---
title: Kernel Quantile Estimation
author: Jonie
date: '2019-03-31'
slug: kernel-quantile-estimation
categories:
  - Statistics
tags:
  - Statistical
  - nonparametric
  - Limit Evaluation
---

### Firstly, let's generate a dataset with continous data.

```{r,echo=TRUE,eval=TRUE}
set.seed(1)

(rand_data<-round(c(rnorm(5,10,2),rnorm(5,80,4)),0))

```

### JMP 

We can use JMP to fit the `smooth curve` model in JMP which has another name `Kernel Density Estimation`. Then we can use this model to calculate the quantile.

![JMP Result for this data](https://blog-1255638709.cos.ap-chengdu.myqcloud.com/kernel_jmp1.png)

### R

Of course, you have another choice to finish this work with R. there're sereval ways to do this.

Details refer to [Wikipedia](https://en.wikipedia.org/wiki/Kernel_density_estimation)

**Option 1**

You can use `density` function in `stat` package to fit estimate the model and used as a parameter in function `quantile.density` in `spatstat` package to calculate the quantile.

```{r,echo=TRUE,eval=TRUE,warning=FALSE}
library(spatstat)
quantile.density(density(rand_data),c(0.00135,0.5,0.99865))
```


**Option 2**

You canalso use `density` function in `stat` package to fit estimate the model and use `uniroot` function to calculate the root result which. sometimes, the result is the same with JMP, if it is not consist with the result in JMP, it may be caused by the bw value, and you can specify the bw value to get the same value. Of course, the result in JMP is not the "correct result", you can calculate the quantile with appropriate method.

```{r,echo=TRUE,eval=TRUE,warning=FALSE}

quantile_kde<-function(z,p=.95,bw=density(z)$bw){
  g <- function(x, z, bw, p) sum(pnorm(x-z, sd=bw))/length(z) - p
  uniroot(g,range(density(z)$x)+c(-1,1),z=z,bw=bw,p=p)$root
}

for(i in c(0.00135,0.5,0.99865)){
  cat(sprintf("The %f quantile is %f\n",i,quantile_kde(rand_data,i)))
}

```


**Option 3**

There's a function to calculate the kde funciton

```{r,echo=TRUE,eval=TRUE}

set.seed(1)
data = c(rnorm(100,-10,1),rnorm(100,10,1))
 
phi = function(x) exp(-.5*x^2)/sqrt(2*pi)
 
tpdf = function(x) phi(x+10)/2+phi(x-10)/2
 
h = sd(data)*(4/3/length(data))^(1/5)
 
Kernel2 = function(x) mean(phi((x-data)/h)/h)
 
kpdf = function(x) sapply(x,Kernel2)
 
x=seq(-25,25,length=1000)
 
plot(x,tpdf(x),type="l",ylim=c(0,0.23),col="red")
par(new=T)
plot(x,kpdf(x),type="l",ylim=c(0,0.23),xlab="",ylab="",axes=F)
```
